# TeaTimeDemo_V1-newDev_0326

TeaTimeDemo/: Program.cs  TeaTimeDemo.csproj
TeaTimeDemo.DataAccess/: TeaTimeDemo.DataAccess.csproj
TeaTimeDemo.DataAccess/Data/: ApplicationDbContext.cs
TeaTimeDemo.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
TeaTimeDemo.DataAccess/Migrations/: 20250321004156_newtable.Designer.cs  20250321004156_newtable.cs  20250327062742_KnowledgeEntry.Designer.cs  20250327062742_KnowledgeEntry.cs  20250428075745_AddRole.Designer.cs  20250428075745_AddRole.cs  ApplicationDbContextModelSnapshot.cs
TeaTimeDemo.DataAccess/Repository/: UnitOfWork.cs
TeaTimeDemo.DataAccess/Repository/IRepository/: IUnitOfWork.cs
TeaTimeDemo.Hub/: TeaTimeDemo.Hubs.csproj
TeaTimeDemo.Models/: TeaTimeDemo.Models.csproj
TeaTimeDemo.Utility/: SD.cs  TeaTimeDemo.Utility.csproj
TeaTimeDemo/Areas/Admin/Controllers/: OrderController.cs  StoreController.cs  UserController.cs
TeaTimeDemo/Areas/Customer/Controllers/: ChatController.cs  (+5 more)
TeaTimeDemo/DTOs/: UpdateSingleHtmlSectionDto.cs
TeaTimeDemo/Views/Shared/: CheckList.cshtml  _Layout.cshtml  _Layout.cshtml.css
TeaTimeDemo/ragdemo/: rag_demo.py  your_knowledge.txt
TeaTimeDemo/wwwroot/css/: agreement.css  labletext_CT.css  panelStyle.css  site.css  surveyAnsStyle.css  surveyEdit_R5.css
TeaTimeDemo/wwwroot/js/: AutoScreen.js  LabelTextEdit.js  ModuleBlockEditMgr.js  ModuleBlockElementMgr.js  ModuleBlockSettingBarMgr.js  SurveyAnswerMode.js  SurveyEditer.js  checkList.js  documentExportsTable.js  floatingAIAssistHelper.js  floatingAIChat.js  floatingAIConsole.js  floatingAIContainer.js  floatingAIHeader.js  floatingAIHelper.js  floatingAIHistory.js  floatingAIMain.js  floatingBookWindow.js  floatingIndexMenu.js  floatingSurveyMenu.js  order.js  querySelection.js  savePageToDatabase.js  surveyLoad.js  surveyPanel.js  translationModule.js  validation.js
(+5 files in other folders)
